# DesafioTeste

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookrent/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/favoritemovies/: CPFvalidator.kt  ExampleInstrumentedTest.kt  Main1
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookrent/: BaseApp.kt
app/src/main/java/com/example/bookrent/base/presenter/: BasePresenter.kt  Presenter.kt
app/src/main/java/com/example/bookrent/base/view/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/example/bookrent/data/api/: AppAPI.kt  MoviesAPI.kt
app/src/main/java/com/example/bookrent/data/database/: AppRoom.kt  LoginRoom.kt  MovieRoom.kt
app/src/main/java/com/example/bookrent/data/memory/: MemoryCache.kt  MemoryCacheImpl.kt
app/src/main/java/com/example/bookrent/data/model/: Favorites.kt  Movies.kt  User.kt
app/src/main/java/com/example/bookrent/data/repository/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/bookrent/di/: apiModule.kt  appModule.kt  dbModule.kt  presenterModule.kt  repositoryModule.kt
app/src/main/java/com/example/bookrent/screens/main/: MainActivity.kt  MainView.kt
app/src/main/java/com/example/bookrent/screens/main/favoriteList/: FavoriteListAdapter.kt  FavoriteListFragment.kt  FavoriteListPresenter.kt  FavoriteListView.kt  FavoritePresenter.kt  FavoriteView.kt
app/src/main/java/com/example/bookrent/screens/main/movieList/: MovieListAdapter.kt  MovieListFragment.kt  MovieListPresenter.kt  MovieListView.kt
app/src/main/java/com/example/bookrent/screens/sign/: SignActivity.kt  SignPresenter.kt  SignView.kt
app/src/main/java/com/example/bookrent/screens/sign/signin/: SignInFragment.kt  SignInPresenter.kt  SignInView.kt
app/src/main/java/com/example/bookrent/screens/sign/signup/: SignUpFragment.kt  SignUpPresenter.kt  SignUpView.kt
app/src/main/java/com/example/bookrent/screens/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/example/bookrent/util/: Constant.kt  FormValidator.kt
app/src/main/java/com/example/bookrent/util/SchedulerProvider/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/favoritemovies/: BaseApp.kt
app/src/main/java/com/example/favoritemovies/data/api/: MoviesAPI.kt
app/src/main/java/com/example/favoritemovies/data/model/: Movies.kt
app/src/main/java/com/example/favoritemovies/di/: apiModule.kt
app/src/main/java/com/example/favoritemovies/screens/main/movieList/: MovieListPresenter.kt
app/src/main/res/layout/: movies_list_item.xml  movies_list_view.xml  sign_in_view.xml  sign_up_view.xml  sign_view.xml  splash_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bookrent/: ExampleUnitTest.kt
