// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.retrofit_version = '2.5.0'
    ext.rx_java_version = '2.2.7'
    ext.rx_android_version = '2.1.1'
    ext.lifecycle_version = '1.1.1'
    ext.room_version = '1.1.1'
    ext.room_alpha_version = '2.1.0-alpha04'
    ext.rxbinding_version = '2.1.1'
    ext.koin_version = '1.0.2'
    ext.design_version = '28.0.0'
    ext.layout_version = '1.1.3'
    ext.multidex_version = '1.0.3'
    ext.mask_edittext_version = '1.0.9'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
